signup_login_button_xpath=//li/a[contains(text(),'Signup')]

logged_in_as_xpath=//a[contains(text(),'Logged in as')]

delete_account_xpath=//a[contains(text(),'Delete Account')]

account_delete_message_xpath=//b[text()='Account Deleted!']

continue_button_xpath=//a[text()='Continue']