enter_account_information_xpath=//h2[@class="title text-center"]
title_radio_button_xpath=//label[@for='id_gender1']
field_name_xpath=//input[@id='name']
field_password_xpath=//input[@id='password']

# Day of birth
select_Date_xpath=//select[@id='days']
select_Month_xpath=//select[@id='months']
select_Year_xpath=//select[@id='years']

newsletter_xpath=//div[@id='uniform-newsletter']/following-sibling::label

# Information
firstname_xpath=//input[@id='first_name']
lastname_xpath=//input[@id='last_name']
company_xpath=//input[@id='company']
address1_xpath=//input[@id='address1']
country_xpath=//select[@id='country']
state_xpath=//input[@id='state']
city_xpath=//input[@id='city']
zipcode_xpath=//input[@id='zipcode']
mobile_xpath=//input[@id='mobile_number']

create_button_xpath=//button[text()='Create Account']

account_created_xpath=//b[text()='Account Created!']
continue_xpath=//a[text()='Continue']