signup_name_xpath=//input[@name='name']
signup_email_xpath=//input[@data-qa='signup-email']
signup_button_xpath=//button[contains(text(),'Signup')]
new_user_signup_xpath=//div[@class='signup-form']/h2
